<html lang="en">

<head>
    <style>
        :root {
            --color-cover: hsl(0, 44%, 42%);
            --color-cover-text: hsl(40, 64%, 80%);
            --duration: 5000ms;
            --initial-delay: 500ms;
        }

        .book {
            height: 150vh;
            border-radius: 0 24px 24px 0;
            transform-style: preserve-3d;
            transform: scale(0.5) rotateX(60deg) rotateZ(30deg);
            animation: move-book var(--duration) ease-in-out forwards;
            animation-delay: var(--initial-delay);
        }

        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.1), transparent 10%) antiquewhite;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: inherit;
            z-index: calc(var(--pages) - var(--id, 0));
            transform: translateZ(calc(var(--id, 0) * -1px));
            transform-origin: 0 0;
            animation: turn-page var(--duration) ease-in-out forwards;
            --increment: calc(var(--duration) / (var(--pages) * 2));
            animation-delay: calc(var(--id, 0) * var(--increment) + var(--initial-delay) * 2);
        }

        main.page {
            animation: none;
            padding: 32px;
            box-sizing: border-box;
            overflow-y: scroll;
            z-index: 1;
        }

        .cover {
            width: 100%;
            height: 100%;
            color: var(--color-cover-text);
            z-index: var(--pages);
            padding: 5%;
            box-sizing: border-box;
            font-size: clamp(12px, 2.2vh, 36px);
        }

        .cover .cover-content {
            position: relative;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-auto-rows: 1fr;
            height: 90%;
            width: 90%;
            box-sizing: border-box;
            margin: 5%;
            padding: 5%;
            border: 12px double var(--color-cover-text);
            text-align: center;
        }

        .cover h1,
        .cover h2 {
            font-weight: 300;
        }

        .cover h1 {
            text-transform: uppercase;
        }

        .cover img {
            width: 50%;
            filter: sepia(100%) brightness(85%) saturate(550%) hue-rotate(-10deg);
        }

        .cover,
        .back,
        .spine {
            background: var(--color-cover);
        }

        .back {
            transform: translateZ(calc(var(--pages) * -1px));
            animation: none;
            z-index: 0;
        }

        .spine {
            position: absolute;
            height: 100%;
            width: calc(var(--pages) * 1px + 2px);
            transform-origin: 100% 100%;
            transform: translateZ(calc(var(--pages) * -1px)) translateX(calc(var(--pages) * -1px)) rotateY(90deg);
            animation: fold-spine 3s ease-in-out forwards;
        }

        @keyframes move-book {
            from {
                perspective: 2000px;
                transform: scale(0.5) rotateX(60deg) rotateZ(30deg);
            }
            to {
                perspective: 5000px;
                transform: scale(1) rotateX(0deg) rotateZ(0deg);
            }
        }

        @keyframes fold-spine {
            from {
                transform: translateZ(calc(var(--pages) * -1px)) translateX(calc(var(--pages) * -1px)) rotateY(90deg);
            }
            to {
                transform: translateZ(calc(var(--pages) * -1px)) translateX(calc(var(--pages) * -1px)) rotateY(0deg);
            }
        }

        @keyframes turn-page {
            from {
                transform: translateZ(calc(var(--id, 0) * -1px)) rotateY(0);
            }
            to {
                transform: translateZ(calc((var(--pages) - var(--id, 0)) * -1px)) rotateY(-180deg);
            }
        }
        /*----------------*/
        .quote {
            text-align: center;
            font-size: 1.0rem;
            margin: auto;
            padding: 5px;
            max-width: 90%;
            position: relative;
            margin-top: 10px;
        }

        blockquote {
            color: black;
            font-style: italic;
            position: relative;
            z-index: 20;
        }

        .left {
            position: absolute;
            top: 25px;
            left: 10px;
            width: 150px;
            text-align: left;
            z-index: 10;
            font-size: 2rem;
            color: black;
        }

        .right {
            position: absolute;
            bottom: 50px;
            right: 50px;
            width: 150px;
            text-align: right;
            z-index: 10;
            font-size: 2rem;
            color: black;
        }

        small {
            font-size: 1.1rem;
            color: black;
            z-index: 20;
        }
        small:before {
            content: "\2014 \0020";
            width: 5px;
        }

    </style>
    <script>
        (function () {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;

            let birthday = "June 24, 1996 00:00:00",
                countDown = new Date(birthday).getTime(),
                x = setInterval(function() {

                    let now = new Date().getTime(),
                        distance =  now - countDown;

                    let years = distance / (365 * day);
                    document.getElementById("years").innerText = years.toFixed(15);
                }, 0)
        }());
    </script>
</head>
<body>
<div class="book" style="--pages: 15">
    <div class="cover page">
        <div class="cover-content">
            <h1>Eimran's Autobiography</h1><img src="https://thesonofthomp-static-resources.netlify.app/rabbit.png"/>
            <h2>by Eimran Eimon</h2>
        </div>
    </div>
    <div class="page" style="--id: 1"></div>
    <div class="page" style="--id: 2"></div>
    <div class="page" style="--id: 3"></div>
    <div class="page" style="--id: 4"></div>
    <div class="page" style="--id: 5"></div>
    <div class="page" style="--id: 6"></div>
    <div class="page" style="--id: 7"></div>
    <div class="page" style="--id: 8"></div>
    <div class="page" style="--id: 9"></div>
    <div class="page" style="--id: 10"></div>
    <div class="page" style="--id: 11"></div>
    <div class="page" style="--id: 12"></div>
    <div class="page" style="--id: 13"></div>
    <div class="page" style="--id: 14"></div>
    <div class="page" style="--id: 15"></div>
    <main class="page" style="--id: 15">
        <div class="quote">
            <span class="left">❝</span>
            <blockquote>
                Nobody ever figures out what life is all about, and it doesn't matter. Explore the world. Nearly everything is really interesting if you go into it deeply enough.
            </blockquote>
            <small>Richard P. Feynman</small>
            <span class="right">❞</span>
        </div>
        <h2>INTRO</h2>
        <p style='text-align: justify'>Hi, I am Eimran from Bangladesh. I am <span id="years"></span> years old. I have graduated from Rajshahi University of Engineering & Technology (RUET) with a BS in Computer Science and Engineering (CSE). Currently, I am working as a Full-stack Software Engineer at CoKreates Ltd.  I have almost two years of experience in Software Engineering and one year as a Research Assistant.</p>
        <hr/>
        <h2>RESEARCH INTEREST:</h2>
        <ul>
            <li>Machine Learning.</li>
            <li>Data Compression.</li>
            <li>Multimedia Signal Processing.</li>
        </ul>
        <hr/>
        <h2>I LOVE:</h2>
        <ul>
            <li>programming.</li>
            <li>reading books.</li>
            <li>building things.</li>
            <li>watching movies.</li>
            <li>playing video games.</li>
        </ul>
        <hr/>

        <h2>I DREAM OF:</h2>
        <ul>
            <li>doing better.</li>
            <li>always finding inspiration.</li>
            <li>enabling a brighter future.</li>
        </ul>
        <hr/>

        <h2>MY FAVOURITE:</h2>
        <ul>
            <li>Books: The Demon-Haunted World, Pale Blue Dot, Les Misérables, Twenty Thousand Leagues Under the Sea, Mysterious Island.</li>
            <li>Movies: The Man from Earth (2007), The Prestige, Interstellar, Big Fish, The Pursuit of Happiness.</li>
        </ul>
        <hr/>

    </main>
    <div class="back page"></div>
</div>
</div>
</body>

</html>
